# ui-testing-assignment

./: .gitignore  README.md  pom.xml
src/test/java/playwrightLLM/: LLMBookstoreFlowTest.java
src/test/java/playwrightTraditional/: BookstoreFlowTest.java
